[33mcommit 8c0ea9f4bd78382d4b0d07a7e1f710b6608eff42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mdbanzz/master[m[33m)[m
Author: dbanzz <148507511+dbanzz@users.noreply.github.com>
Date:   Fri Jan 19 00:30:56 2024 +0800

    Update README.md

[33mcommit dc799acc93370c83db607970a1961c4f08c761ac[m
Author: dbanzz <148507511+dbanzz@users.noreply.github.com>
Date:   Fri Jan 19 00:30:04 2024 +0800

    Update README.md

[33mcommit eac6cf54ab32c411ae34f772f1aac82788735a5a[m
Author: dbanzz <148507511+dbanzz@users.noreply.github.com>
Date:   Fri Jan 19 00:29:28 2024 +0800

    Update README.md

[33mcommit 89dcb9c0a47ab52b85d5ebfda33f7fb67b086fc8[m
Author: dbanzz <148507511+dbanzz@users.noreply.github.com>
Date:   Fri Jan 19 00:28:06 2024 +0800

    Update README.md

[33mcommit 72961ad7f965433da290d142da3276b6427815a8[m
Author: dbanzz <148507511+dbanzz@users.noreply.github.com>
Date:   Fri Jan 19 00:26:47 2024 +0800

    Update README.md

[33mcommit 890d6c564cfd1ded56f45b52cfb3251301d8e89d[m
Author: dbanzz <148507511+dbanzz@users.noreply.github.com>
Date:   Fri Jan 19 00:24:49 2024 +0800

    Update README.md

[33mcommit 2cd68b1b673951e54d06a6c22d998fe33ff39c4a[m
Author: dbanzz <148507511+dbanzz@users.noreply.github.com>
Date:   Fri Jan 19 00:24:00 2024 +0800

    Update README.md

[33mcommit 40b1dd0b6a889ff8aaf26f82963c6db527e6c0b8[m
Author: dbanzz <dzn508@york.ac.uk>
Date:   Fri Jan 19 00:09:38 2024 +0800

    add readme.md

[33mcommit 9f628d8cdf485a2154e68dfdece90a6d2dca62dd[m
Author: dbanzz <dzn508@york.ac.uk>
Date:   Thu Jan 18 22:41:30 2024 +0800

    boxplot

[33mcommit 4f5588ce299304362e1904fa0647431d193cf798[m
Author: dbanzz <dzn508@york.ac.uk>
Date:   Thu Jan 18 20:04:25 2024 +0800

    some edits

[33mcommit 0511bb1407534185ae7f7d58b1da7885cd505627[m
Author: dbanzz <dzn508@york.ac.uk>
Date:   Thu Jan 18 01:50:06 2024 +0800

    Violin Chart

[33mcommit c2ac9fdabf9d993ce5ea1aba1d151a9491327d39[m
Author: dbanzz <dzn508@york.ac.uk>
Date:   Wed Jan 17 22:28:50 2024 +0800

    ECDF Chart

[33mcommit 99157d2ac36508096bbfb38d5297cb8709e636b6[m
Author: dbanzz <dzn508@york.ac.uk>
Date:   Wed Jan 17 19:30:58 2024 +0800

    Heatmap

[33mcommit defed99f4941ded4f6c6f35e7195b8c0a3075783[m
Author: dbanzz <dzn508@york.ac.uk>
Date:   Wed Jan 17 09:41:33 2024 +0800

    Bar chart

[33mcommit 3ba4e55609feae1148859a742fd9fc84907a043c[m
Author: dbanzz <dzn508@york.ac.uk>
Date:   Wed Jan 17 02:07:13 2024 +0800

    line chart

[33mcommit 6f1ee1b53e3c8e026af8250b0c668d5949d4ea43[m
Author: dbanzz <dzn508@york.ac.uk>
Date:   Wed Jan 17 01:10:27 2024 +0800

    manipulate data2

[33mcommit e61d4795722912987dc1a537635b18592f6d2e42[m
Author: dbanzz <dzn508@york.ac.uk>
Date:   Wed Jan 17 00:13:01 2024 +0800

    programming
